# Go

export GOPATH=$HOME/Code
export GOROOT=/usr/local/opt/go/libexec
export PATH="/usr/local/sbin:$PATH"
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export PATH=$PATH:~/Library/Android/sdk/platform-tools:~/Library/Android/sdk/tools
export PATH=$PATH:~/.rvm/gems/ruby-2.2.1/bin:~/.rvm/gems/ruby-2.2.1@global/bin:~/.rvm/rubies/ruby-2.2.1/bin:~/.rvm/bin
export PATH=$PATH:/platform-tools:/tools:/opt/X11/bin
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin

# yarn global packages
# export PATH="$PATH:`yarn global bin`" # not working https://github.com/yarnpkg/yarn/issues/1321
# temp use this until fix
export PATH="$PATH:$HOME/.config/yarn/global/node_modules/.bin"

# CDPATH
export CDPATH=.:..:~:~/code:~/code/sandbox:~/code/projects
